<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#2A5D68"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@android:mipmap/sym_def_app_icon"
        tools:targetApi="m" />

    <EditText
        android:id="@+id/et_recipient"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_custom"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/recipient"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="15sp"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_date"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="Date"
            android:importantForAutofill="no"
            android:inputType="date"
            android:padding="15dp"
            android:textSize="15sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/pickBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Button" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_custom"
        android:fontFamily="@font/roboto_regular"
        android:hint="Amount"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="15dp"
        android:textSize="15sp"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        app:chipSpacingHorizontal="100dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_debit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="DEBIT"
            android:textAlignment="center"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_credit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="CREDIT"
            android:textAlignment="center"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.chip.ChipGroup>

</LinearLayout>